KitchenTimer/MealPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    d:DataContext="{d:DesignData SampleData/MealViewModelSampleData.xml}"
	x:Class="KitchenTimer.MealPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="KITCHEN TIMER" >
			<!--Pivot item one-->
			<controls:PivotItem Header="{Binding Name}" >
				<Grid>
					<ScrollViewer Margin="8">
						<ListBox HorizontalAlignment="Left" VerticalAlignment="Top"
								 Height="100" Width="440" ItemsSource="{Binding MealItems}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding CookingTime}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" Text="timer"
									   VerticalAlignment="Top" HorizontalAlignment="Left"
									   Width="440" Height="100"/>
						</ListBox>
					</ScrollViewer>
                    <Button Content="Add Timer" Height="72" HorizontalAlignment="Left" Margin="4,461,0,0" Name="AddTimerBtn" VerticalAlignment="Top" Width="450" Click="AddTimerBtn_Click" />
                </Grid>
			</controls:PivotItem>

 			<!--Pivot item two-->
			<controls:PivotItem Header="mealNotes">
                <Grid>
                    <ScrollViewer Margin="8">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Width="440" MinHeight="100" Text="Meal notes go here. These can be any notes you can think of! If there is too much text here then you can scroll through it. :D" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
		</controls:Pivot>
        <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="378,700,0,0" Name="button2" VerticalAlignment="Top" Width="160" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Edit"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Delete"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Share..."/>
                <shell:ApplicationBarMenuItem Text="Other"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>